<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>

        <h3>1.8.5</h3>
        - Fix battery drain when school server does not respond permanently<br>

        <br>
        <h3>1.8.4</h3>
        - Fix theme import<br>

        <br>
        <h3>1.8.3</h3>
        - Fixed infinite loading<br>

        <br>
        <h3>1.8.2</h3>
        - More minor fixes<br>

        <br>
        <h3>1.8.1</h3>
        - Minor fixes<br>

        <br>
        <h3>1.8</h3>
        - Improved login screen<br>
        - Big changes under the hood - app is now faster and more reliable.<br>

        <br>
        <h3>1.7.3</h3>
        - Bug fixes<br>

        <br>
        <h3>1.7.2</h3>
        - Bug fixes<br>

        <br>
        <h3>1.7.1</h3>
        - Very quick hotfix for the new API v3 (as the old API stopped working) <br>
        - Redundant empty lessons at the start of day are now automatically removed. <br>

        <br>
        <h3>1.7</h3>
        - Improved app look <br>
        - Added themes <br>
        - Widget now has customizable color and transparency <br>
        - Homework is now highlighted in the schedule. <br>
        - You can now support the developer through Google Play purchases <br>

        <br>
        <h3>1.6.1</h3>
        
        - Bug fixes <br>

        <br>
        <h3>1.6</h3>

        - Finally added widget with light or dark theme <br>
        - Added changelog right in the app <br>

        <br>
        <h3>1.5.3</h3>


            - Changed the library for displaying open source licenses.<br>
        <br>
        <h3>1.5.2</h3>


            - Bug fixes<br>
            - Allowed for unencrypted connection (http), because some schools still don&#39;t use
                http<b>s</b>.
            <br>
        <br>
        <h3>1.5.1</h3>


            -  Bug fixes<br>
            - Very weird schedules with lessons
                <q>outside of</q>
                captions are tolerated.
            <br>
        <br>
        <h3>1.5</h3>

        <p>Version 1.5 brings several new features and plenty of tweaks and fixes, especially for
            teachers and tablet users.
        </p><br>


            - Teachers now see the class name instead of their own name in the schedule.<br>
            - The permanent notification has buttons to browse through the following or past
                lessons.
            <br>
            - Massively improved rendering of the schedule, mainly on tablets and small screens.
                No more white stripes on the right of the schedule or texts overlapping.
            <br>
            - Improved cell layout to make the schedule less cluttered.<br>
            - And many small tweaks and bug fixes...<br>
        <br>
        <h3>1.4</h3>


            - Added a persistent notification feature, thanks to which you don&#39;t have to open
                the any more!
            <br>
            - Slight improvement of the look of settings on older devices.<br>
        <br>
        <h3>1.3.2</h3>


            - Fixed a bug which caused the app to crash when showing a weird schedule.<br>
        <br>
        <h3>1.3.1</h3>


            - Optimized load on school server.<br>
            - Increased request time-out (for very slow servers).<br>
        <br>
        <h3>1.3</h3>


            - Schedule now scrolls to current lesson on app start.<br>
            - Changed icon for showing current week.<br>
            - Improved feedback button.<br>
        <br>
        <h3>1.2</h3>


            - Added automatic crash reporting system for better stability of the app.<br>
            - Schedule no longer jumps to beginning when screen is rotated.<br>
            - Fixed description on F-Droid.<br>
            - Minor fixes.<br>    </body>
</html>
